VITE_SUPABASE_PROJECT_ID="nkmjbrkhhtyezupgpbpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbWpicmtoaHR5ZXp1cGdwYnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTYyOTIsImV4cCI6MjA4MjMzMjI5Mn0.v_I6T0uuWUh0Z3n1DoUHdt6YDDJy1gpLtjT5XTLtUv8"
VITE_SUPABASE_URL="https://nkmjbrkhhtyezupgpbpn.supabase.co"
